{
  "name": "gherkin-step-navigator",
  "displayName": "Gherkin Step Navigator",
  "description": "Navigate from Gherkin feature steps to code.",
  "icon": "icon.png",
  "version": "1.0.2",
  "publisher": "DannyBriskin",
  "author": {
    "name": "Danny Briskin"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.97.0"
  },
  "main": "./out/main.js",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "gherkin",
    "cucumber",
    "specflow",
    "behave",
    "bdd",
    "automation"
  ],
  "activationEvents": [
    "onLanguage:gherkin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danny-briskin/gherkin-step-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/danny-briskin/gherkin-step-navigator/issues",
    "email": "sql.caoch.kiev@gmail.com"
  },
  "homepage": "https://github.com/danny-briskin/gherkin-step-navigator",
  "contributes": {
    "languages": [
      {
        "id": "gherkin",
        "extensions": [
          ".feature"
        ],
        "aliases": [
          "Gherkin",
          "feature"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gherkin",
        "scopeName": "source.gherkin",
        "path": "./syntaxes/feature.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Gherkin Step Navigator",
      "properties": {
        "gherkinStepNavigator.stepFilePattern": {
          "type": "array",
          "default": [
            "**/*Steps.cs",
            "**/*.java",
            "**/*.py"
          ],
          "description": "Glob patterns to find step definition files.",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run bundle && tsc -p ./ && npm run copy-fixtures",
    "copy-fixtures": "copyfiles -u 1 \"src/test/fixtures/**/*\" out/",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.1",
    "@types/vscode": "^1.97.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.3",
    "glob": "^13.0.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "glob": "^10.0.0",
    "mocha": "^11.7.5"
  }
}